site_name: lidhi
site_description: Les initiés de l'Histoire
repo_url: https://github.com/jboulery/lidhi
site_dir: site
copyright: Copyright &copy; 2019, <a href="https://github.com/jboulery">jboulery</a>.
dev_addr: 0.0.0.0:8001

nav:
  - Home: 'index.md'
  - API:
    - Authentication: 'api/authentication.md'
    - Users: 'api/users.md'
